[
	"Data\\Scripts\\HolotapeRetainer.pex",
	"Data\\Scripts\\Loggout.pex",
	"Data\\Scripts\\SettlementLocationPicker.pex",
	"Data\\Scripts\\Vault111ExitDetector.pex",
	"Data\\Scripts\\InjectTec\\Core\\FormList.pex",
	"Data\\Scripts\\InjectTec\\Core\\Leveled.pex",
	"Data\\Scripts\\InjectTec\\Core\\NamingRules.pex",
	"Data\\Scripts\\InjectTec\\Core\\Plugin.pex",
	"Data\\Scripts\\InjectTec\\HexidecimalLogic.pex",
	"Data\\Scripts\\InjectTec\\Injector\\Bulk.pex",
	"Data\\Scripts\\InjectTec\\Injector\\FormList\\form.pex",
	"Data\\Scripts\\InjectTec\\Injector\\FormList\\FormList.pex",
	"Data\\Scripts\\InjectTec\\Injector\\FormList\\RemoteForms.pex",
	"Data\\Scripts\\InjectTec\\Injector\\FormList\\ReusableRemoteForms.pex",
	"Data\\Scripts\\InjectTec\\Injector\\FormList.pex",
	"Data\\Scripts\\InjectTec\\Injector\\Leveled\\Abstract.pex",
	"Data\\Scripts\\InjectTec\\Injector\\Leveled\\Custom.pex",
	"Data\\Scripts\\InjectTec\\Injector\\Leveled\\Form.pex",
	"Data\\Scripts\\InjectTec\\Injector\\Leveled\\FormList.pex",
	"Data\\Scripts\\InjectTec\\Injector\\Leveled\\Granular.pex",
	"Data\\Scripts\\InjectTec\\Injector\\Leveled\\GranularAbstract.pex",
	"Data\\Scripts\\InjectTec\\Injector\\Leveled\\ReusableRemoteForms.pex",
	"Data\\Scripts\\InjectTec\\Injector\\Leveled\\ReusableRemoteFormsGranular.pex",
	"Data\\Scripts\\InjectTec\\Injector\\Leveled.pex",
	"Data\\Scripts\\InjectTec\\Injector\\NamingRules.pex",
	"Data\\Scripts\\InjectTec\\Injector\\PluginInstalled.pex",
	"Data\\Scripts\\InjectTec\\Injector.pex",
	"Data\\Scripts\\InjectTec\\Loader\\Form.pex",
	"Data\\Scripts\\InjectTec\\Loader\\FormList.pex",
	"Data\\Scripts\\InjectTec\\Loader\\Leveled.pex",
	"Data\\Scripts\\InjectTec\\Loader\\NamingRules.pex",
	"Data\\Scripts\\InjectTec\\Loader.pex",
	"Data\\Scripts\\InjectTec\\Logger\\HexidecimalLogic.pex",
	"Data\\Scripts\\InjectTec\\Logger\\Injection.pex",
	"Data\\Scripts\\InjectTec\\Logger\\Injector.pex",
	"Data\\Scripts\\InjectTec\\Logger\\Plugin.pex",
	"Data\\Scripts\\InjectTec\\Logger\\Reversion.pex",
	"Data\\Scripts\\InjectTec\\Logger.pex",
	"Data\\Scripts\\InjectTec\\Plugin\\File.pex",
	"Data\\Scripts\\InjectTec\\Plugin\\Singleton.pex",
	"Data\\Scripts\\InjectTec\\Plugin\\Versioned.pex",
	"Data\\Scripts\\InjectTec\\Plugin.pex",
	"Data\\Scripts\\InjectTec\\ReusableRemoteForms.pex",
	"Data\\Scripts\\Spawny\\DisplayContainer.pex",
	"Data\\Scripts\\Spawny\\Logger\\Modification.pex",
	"Data\\Scripts\\Spawny\\Logger\\Placement.pex",
	"Data\\Scripts\\Spawny\\Logger\\Spawner.pex",
	"Data\\Scripts\\Spawny\\Logger.pex",
	"Data\\Scripts\\Spawny\\Modifier.pex",
	"Data\\Scripts\\Spawny\\ObjectReference.pex",
	"Data\\Scripts\\Spawny\\ReferenceHandler.pex",
	"Data\\Scripts\\Spawny\\Reusable\\Form\\Dynamic.pex",
	"Data\\Scripts\\Spawny\\Reusable\\Form\\Local.pex",
	"Data\\Scripts\\Spawny\\Reusable\\Form\\Remote.pex",
	"Data\\Scripts\\Spawny\\Reusable\\Form.pex",
	"Data\\Scripts\\Spawny\\Reusable\\Reference\\Dynamic.pex",
	"Data\\Scripts\\Spawny\\Reusable\\Reference\\Local.pex",
	"Data\\Scripts\\Spawny\\Reusable\\Reference\\Random.pex",
	"Data\\Scripts\\Spawny\\Reusable\\Reference.pex",
	"Data\\Scripts\\Spawny\\Spawner\\ReferenceHandler.pex",
	"Data\\Scripts\\Spawny\\Spawner\\Reusable.pex",
	"Data\\Scripts\\Spawny\\Spawner\\Simple.pex",
	"Data\\Scripts\\Spawny\\Spawner.pex",
	"Data\\Scripts\\Spawny\\Utility\\Modification.pex",
	"Data\\Scripts\\Spawny\\Utility\\movement.pex",
	"Data\\Scripts\\Spawny\\Utility\\Placement.pex",
	"Data\\Scripts\\Spawny\\Utility\\Remote.pex",
	"Data\\Scripts\\Spawny\\Utility\\Rotation.pex"
]
